spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/besyodb
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.properties.javax.persistence.validation.mode = none
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

# excel yuklenecek konum
app.upload.dir=C:/campspring/besyoSinav/YuklenenExcel
# Excel bulundugu konum
app.upload.file=C:/campspring/besyoSinav/YuklenenExcel/Ogrenciler.csv