<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aktif Bayan</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background-color: #f8f9fa;
    }
    .container {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    .ad-soyad-bolum {
      background-color: #7703fc;
      color: white;
      padding: 10px;
      border-radius: 10px;
      text-align: center;
      margin-bottom: 20px;
    }
    h1, h2, h3 {
      font-family: 'Arial', sans-serif;
    }
    h3{
     	    font-weight: bold;
    font-size: 35px;
    color: #777;	
     }
    .yazi-alani {
      background-color: #f4f4f4;
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      margin-bottom: 15px;
    }
    .profil-foto {
      border-radius: 10px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
      height:400px;
    }
  </style>
</head>
<body>
  <form th:action="@{/tamamlandimibayan}"  id="guncellebayan">    </form>      
  <div class="container mt-4"  th:if="${aktifBayan != null}">  		  		  		
    <div class="row align-items-center ad-soyad-bolum">
      <div class="col text-center">
        <h1 th:text="${aktifBayan.getAdSoyad()}">Adınız Soyadınız</h1>
        <h1 th:text="${aktifBayan.getBasBolum()}">Bölüm</h1>
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-4" >
        <img th:src="${path}"  alt="Profil Fotoğrafı" class="img-fluid profil-foto">
        <h3  class="alert alert-primary" style="text-align:center; margin-right:15px;margin-top:15px;"  th:text="${aktifBayan.getDurum().getDurumu()}">DURUM</h3>
      </div>
      <div class="col-md-8">
        <div class="row yazi-alani">
          <div class="col">
            <h4>SÜRE</h4>
            <h3 th:text="${aktifBayan.getSinav().getSure()}">0.0</h3>
          </div>
        </div>
        <div class="row yazi-alani">
          <div class="col">
            <h4>HATA PUANI</h4>
            <h3 th:text="${aktifBayan.getSinav.getHataPuani()}">0</h3>
          </div>
        </div>
        <div class="row yazi-alani">
          <div class="col">
            <h4>HAM PUAN</h4>
            <h3 th:text="${aktifBayan.getSinav.getHamPuani()}">0.0</h3>
          </div>
        </div>
        <div class="row yazi-alani">
          <div class="col">
            <h4>PUAN</h4>
            <h3 th:text="${aktifBayan.getSinav.getPuan()}">0.0</h3>
          </div>
        </div>
      </div>
    </div>
  </div>
    	<div th:if="${aktifBayan == null}" style="text-align:center;" class="container alert alert-warning">
  			<h2>Parkurda Bayan Öğrenci Mevcut Değil. Öğrenci seç kısmından parkura aday alabilirsiniz.</h2>
  	</div>
      <script th:inline="javascript">
        function fetchAndDisplayData() {
                document.getElementById('guncellebayan').submit();
        }
        setInterval(fetchAndDisplayData, 5000);
    </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
